{
  "app_name": "Dipantau",
  "login": "Login",
  "subtitle_login": "Login to your account",
  "email": "Email",
  "password": "Password",
  "sign_in": "Sign In",
  "forgot_password": "Forgot Password?",
  "dont_have_an_account": "Don't have an account yet? ",
  "register_now_for_free": "Register now for free",
  "register": "Register",
  "subtitle_register": "Create an account and start the most productive work starts right here",
  "full_name": "Full name",
  "create_account": "Create Account",
  "full_name_is_required": "Full name is required",
  "password_is_required": "Password is required",
  "invalid_email": "Invalid email",
  "at_least_8_characters": "At least 8 characters",
  "at_least_contain_a_lower_case": "At least contain a lower case",
  "at_least_contain_a_upper_case": "At least contain a upper case",
  "at_least_contain_a_number": "At least contain a number",
  "at_least_contain_a_symbol": "At least contain a symbol",
  "failed_create_account": "Failed create account",
  "email_already_in_use": "Email already in use",
  "operation_not_allowed": "Operation not allowed",
  "weak_password": "Your password is too weak",
  "create_account_successfully": "Create Account Successfully",
  "subtitle_create_account_successfully": "You're in and ready to start working.",
  "sign_out": "Sign Out",
  "back_to_login": "Back to Login",
  "sign_in_failed": "Sign in failed",
  "user_disabled": "Sorry... This account has been disabled",
  "user_not_found": "Sorry... We could not found your account",
  "wrong_password_login": "Incorrect email or password",
  "please_verify_your_email": "Please verify your email",
  "subtitle_reset_password": "No worries, we'll send you reset instructions",
  "reset_password": "Reset Password",
  "reset_password_failed": "Reset password failed",
  "reset_password_successfully": "Reset Password Successfully",
  "subtitle_reset_password_successfully": "We sent a password reset link to",
  "choose_project": "Choose project",
  "tasks": {
    "zero": "Task",
    "one": "Task ({})",
    "many": "Tasks ({})",
    "other": "Tasks ({})"
  },
  "no_data_to_display": "No data to display",
  "show_timer": "Show timer",
  "hide_timer": "Hide timer",
  "quit_app": "Quit app",
  "screenshot_taken": "Screenshot taken",
  "please_choose_a_project": "Please choose a project",
  "general_task_not_found": "General task not found",
  "logout": "Logout",
  "description_logout": "Do you want to logout?",
  "confirm_logout": "Confirmation",
  "yes": "Yes",
  "cancel": "Cancel",
  "server_busy": "Server is busy. Please try again later.",
  "oops_body": "There's a problem on our end. Please refresh again in a minute.",
  "this_feature_is_available_soon": "This feature will be available soon.",
  "invalid_user_role": "Invalid user role",
  "info": "Info",
  "session_expired": "Your session has expired. You will be redirected to login page.",
  "ok": "OK",
  "you_dont_have_any_tasks": "You don't have any tasks",
  "first_time_huh": "Welcome! First things first...",
  "please_choose_a_project_2": "Choose a project to see your tasks.",
  "oops": "Oops",
  "create_task_to_start_working": "Create task and you're ready to start working.",
  "you_have_not_selected_the_project": "You have not selected the project",
  "invalid_user_id": "Invalid user ID. Please relogin to fix it.",
  "try_again": "Try Again",
  "getting_started": "Getting Started",
  "set_hostname": "Set Hostname",
  "subtitle_set_hostname": "Hostname is used to sync your data to the server. You can always change it later.",
  "invalid_hostname": "Invalid hostname",
  "coming_soon": "This feature will be available soon",
  "hostname": "Hostname",
  "save": "Save",
  "change_hostname": "Change Hostname",
  "hostname_isnt_right": "Hostname isn't right?",
  "try_changing_it": "Try changing it",
  "example_hostname": "e.g. https://dipantau.id",
  "screenshot_notification": "Screenshot Notification",
  "subtitle_screenshot_notification": "Show notification while capture screenshot",
  "setting": "Setting",
  "current": "Current",
  "warning_change_hostname": "Make sure your data has been synced. This change requires restarting the app.",
  "warning": "Warning",
  "restart_app": "Restart App",
  "appearance": "Appearance",
  "light": "Light",
  "dark": "Dark",
  "system": "System",
  "track_not_sync": "Track Not Sync",
  "title_connection_error": "Oops, No Internet Connection",
  "subtitle_connection_error": "It seems there is something wrong with your internet connection. Please connect to the internet and try again.",
  "title_parsing_failure": "Oops, Something's Not Right",
  "subtitle_parsing_failure": "We are already working to fix this.",
  "screen_n": {
    "zero": "0 screen",
    "one": "1 screen",
    "two": "2 screens",
    "many": "{} screens",
    "other": "{} screens"
  },
  "invalid_time": "Invalid time",
  "activity_percent": "{}% of {}",
  "alias_hour_n": "{}h",
  "alias_minute_n": "{}m",
  "alias_second_n": "{}s",
  "hour_n": {
    "zero": "0 hour",
    "one": "1 hour",
    "two": "2 hours",
    "many": "{} hours",
    "other": "{} hours"
  },
  "minute_n": {
    "zero": "0 minute",
    "one": "1 minute",
    "two": "2 minutes",
    "many": "{} minutes",
    "other": "{} minutes"
  },
  "second_n": {
    "zero": "0 second",
    "one": "1 second",
    "two": "2 seconds",
    "many": "{} seconds",
    "other": "{} seconds"
  },
  "invalid_activity": "Invalid activity",
  "title_delete_track": "Delete track?",
  "content_delete_track": "Are you sure you want to delete? You can't undo this action.",
  "delete": "Delete",
  "invalid_id_track": "Error: Invalid ID track",
  "track_data_deleted_successfully": "Track data deleted successfully",
  "sync_now": "Sync Now",
  "uploading_data": "Uploading data",
  "your_data_is_already_synced": "Your data is already synced",
  "uploading_data_successfully": "Upload data successfully",
  "note": "Note:",
  "screenshot_data_sync_background": "All screenshots will sync in the background.",
  "general": "General",
  "company": "Company",
  "members": "Members",
  "add_edit_or_remove_member": "Add, edit, or remove member",
  "projects": "Projects",
  "add_edit_or_remove_project": "Add, edit, or remove project",
  "tasks_2": "Tasks",
  "add_edit_or_remove_task": "Add, edit, or remove task",
  "member_setting": "Member Setting",
  "name": "Name",
  "role": "Role",
  "email_2": "Email",
  "super_admin": "Super Admin",
  "admin": "Admin",
  "employee": "Employee",
  "create": "Create",
  "create_member_successfully": "Create member successfully",
  "add_member": "Add Member",
  "select_role": "Select role",
  "subtitle_super_admin": "Full access to projects, tasks, screenshots and members",
  "subtitle_admin": "Read access to projects, create/edit and view tasks, all members activity",
  "subtitle_employee": "Read access to assigned projects, create/edit and view assigned tasks, view personal activity",
  "name_is_required": "Name is required",
  "role_is_required": "Please select role",
  "email_is_required": "Email is required",
  "min_n_characters": "Min {} characters",
  "lowercase_letter": "Lowercase letter",
  "uppercase_letter": "Uppercase letter",
  "numeric_character": "Numeric character",
  "special_character": "Special character",
  "edit_member": "Edit Member",
  "invalid_user_id_2": "Invalid user ID",
  "update_member_successfully": "Update member successfully",
  "report_screenshot": "Report Screenshot",
  "apply": "Apply",
  "show": "Show",
  "selected_user_id_invalid": "Invalid selected user ID",
  "total_time": "Total Time",
  "avg_activity": "Avg. Activity",
  "idle_time": "Idle Time",
  "discord_channel_id": "Discord Channel ID",
  "subtitle_discord_channel_id": "It's used as cloud storage for all screenshots members",
  "discord_channel_id_sucessfully_updated": "Discord channel ID successfully updated",
  "set_discord_channel_id": "Set Discord Channel ID",
  "cannot_be_empty": "Cannot be empty",
  "discord_channel_id_2": "Discord channel ID",
  "example_discord_channel_id": "e.g. 1119234567890123455",
  "profile_updated_successfully": "Profile updated successfully",
  "type_to_change": "Type to change",
  "edit_profile": "Edit Profile"
}